\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {french}
\contentsline {chapter}{Introduction générale}{1}{chapter*.4}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext Contexte général\endL \egroup }{3}{chapter.1}%
\contentsline {section}{\numberline {\filterminitoc {1.}1}Organisme d'accueil}{4}{section.1.1}%
\contentsline {subsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi }Présentation d'IntechGeeks}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi }Valeurs fondamentales}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {\if@rl \I {3.1.1}\else \textLR {1.1.3}\fi }Structure organisationnelle}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {\filterminitoc {1.}2}Présentation du sujet}{5}{section.1.2}%
\contentsline {subsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }Contexte général du projet}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {\filterminitoc {1.}3}Problématique}{6}{section.1.3}%
\contentsline {section}{\numberline {\filterminitoc {1.}4}Étude de l'existant}{6}{section.1.4}%
\contentsline {subsection}{\numberline {\if@rl \I {1.4.1}\else \textLR {1.4.1}\fi }Limites de la solution}{7}{subsection.1.4.1}%
\contentsline {section}{\numberline {\filterminitoc {1.}5}Solution proposée}{7}{section.1.5}%
\contentsline {section}{\numberline {\filterminitoc {1.}6}Méthodologie adoptée}{8}{section.1.6}%
\contentsline {subsection}{\numberline {\if@rl \I {1.6.1}\else \textLR {1.6.1}\fi }Formalisme de modélisation}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.6.1}\else \textLR {1.6.2}\fi }Choix de la méthodologie de travail}{8}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {\if@rl \I {3.6.1}\else \textLR {1.6.3}\fi }Répartition des rôles}{9}{subsection.1.6.3}%
\contentsline {subsubsection}{\numberline {\if@rl \I {3.6.1}\else \textLR {1.6.3}\fi .1}Scrum Master}{9}{subsubsection.1.6.3.1}%
\contentsline {subsubsection}{\numberline {\if@rl \I {3.6.1}\else \textLR {1.6.3}\fi .2}Product Owner}{9}{subsubsection.1.6.3.2}%
\contentsline {subsubsection}{\numberline {\if@rl \I {3.6.1}\else \textLR {1.6.3}\fi .3}Équipe de Développement}{9}{subsubsection.1.6.3.3}%
\contentsline {subsubsection}{\numberline {\if@rl \I {3.6.1}\else \textLR {1.6.3}\fi .4}Les événements de Scrum}{10}{subsubsection.1.6.3.4}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext Analyse et Spécification des besoins\endL \egroup }{11}{chapter.2}%
\contentsline {section}{\numberline {\filterminitoc {2.}1}Spécification des acteurs}{12}{section.2.1}%
\contentsline {subsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi }Identification des acteurs}{12}{subsection.2.1.1}%
\contentsline {section}{\numberline {\filterminitoc {2.}2}Spécification des besoins}{12}{section.2.2}%
\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }Besoins fonctionnels}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }Besoins non fonctionnels}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi }Backlog Produit}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {\filterminitoc {2.}3}Architecture du système}{12}{section.2.3}%
\contentsline {subsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }Architecture physique}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }Architecture logique}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {\filterminitoc {2.}4}Technologies utilisées}{12}{section.2.4}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {3}}\bgroup \beginL \latintext Réalisation des tâches\endL \egroup }{13}{chapter.3}%
\contentsline {section}{\numberline {\filterminitoc {3.}1}Tâche 1 : Mise en route du CBS simulé via Docker}{15}{section.3.1}%
\contentsline {section}{\numberline {\filterminitoc {3.}2}Tâche 2 : Développement du Middleware (APIs REST + appels CBS)}{15}{section.3.2}%
\contentsline {section}{\numberline {\filterminitoc {3.}3}Tâche 3 : Intégration Swagger}{15}{section.3.3}%
\contentsline {section}{\numberline {\filterminitoc {3.}4}Tâche 4 : Intégration OpenTelemetry}{15}{section.3.4}%
\contentsline {section}{\numberline {\filterminitoc {3.}5}Tâche 5 : Développement du Dashboard React}{15}{section.3.5}%
\select@language {french}
\contentsline {chapter}{Conclusion générale et perspectives}{16}{chapter*.7}%
\select@language {french}
\contentsline {chapter}{Références bibliographiques}{17}{chapter*.8}%
