\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte général}{4}{chapter.1}%
\contentsline {figure}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Logo d'IntechGeeks}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }{\ignorespaces Cycle de vie SCRUM}}{10}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse et Spécification des besoins}{12}{chapter.2}%
\contentsline {figure}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Diagramme de cas d'utilisation — SuperAdmin}}{25}{figure.caption.8}%
\contentsline {figure}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces Diagramme de cas d'utilisation — TechUser}}{26}{figure.caption.9}%
\contentsline {figure}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces Diagramme de cas d'utilisation — FrontOffice}}{27}{figure.caption.10}%
\contentsline {figure}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }{\ignorespaces Diagramme de cas d'utilisation — CRO}}{28}{figure.caption.11}%
\contentsline {figure}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }{\ignorespaces Diagramme de cas d'utilisation — BranchDM}}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {\if@rl \I {6.2}\else \textLR {2.6}\fi }{\ignorespaces Diagramme de cas d'utilisation — HeadOfficeDM}}{30}{figure.caption.13}%
\contentsline {figure}{\numberline {\if@rl \I {7.2}\else \textLR {2.7}\fi }{\ignorespaces Diagramme de cas d'utilisation — RiskAnalyst}}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {\if@rl \I {8.2}\else \textLR {2.8}\fi }{\ignorespaces Diagramme de cas d'utilisation — ReadOnly}}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {\if@rl \I {9.2}\else \textLR {2.9}\fi }{\ignorespaces Diagramme de classes global — CrediWise}}{33}{figure.caption.16}%
