\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext  Contexte général\endL \egroup }{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Contexte général}{4}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Contexte général}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}1}Organisme d'accueil}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi }Présentation d'IntechGeeks}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Logo d'IntechGeeks}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intech}{{\if@rl \I {1.1}\else \textLR {1.1}\fi }{4}{Logo d'IntechGeeks}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi }Valeurs fondamentales}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.1.1}\else \textLR {1.1.3}\fi }Structure organisationnelle}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}2}Présentation du sujet}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }Contexte général du projet}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}3}Problématique}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}4}Étude de l'existant}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.1}\else \textLR {1.4.1}\fi }Limites de la solution}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}5}Solution proposée}{7}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{OMG_UML}
\abx@aux@segm{0}{0}{OMG_UML}
\abx@aux@cite{0}{BocasayScrum}
\abx@aux@segm{0}{0}{BocasayScrum}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}6}Méthodologie adoptée}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.1}\else \textLR {1.6.1}\fi }Formalisme de modélisation}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.1}\else \textLR {1.6.2}\fi }Choix de la méthodologie de travail}{8}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.6.1}\else \textLR {1.6.3}\fi }Répartition des rôles}{9}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.6.1}\else \textLR {1.6.3}\fi .1}Scrum Master}{9}{subsubsection.1.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.6.1}\else \textLR {1.6.3}\fi .2}Product Owner}{9}{subsubsection.1.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.6.1}\else \textLR {1.6.3}\fi .3}Équipe de Développement}{9}{subsubsection.1.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.6.1}\else \textLR {1.6.3}\fi .4}Les événements de Scrum}{10}{subsubsection.1.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }{\ignorespaces Cycle de vie SCRUM}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scrum_lifecycle}{{\if@rl \I {2.1}\else \textLR {1.2}\fi }{10}{Cycle de vie SCRUM}{figure.caption.6}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext  Analyse et Spécification des besoins\endL \egroup }{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse et Spécification des besoins}{12}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Analyse et Spécification des besoins}{12}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}1}Spécification des acteurs}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi }Identification des acteurs}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}2}Spécification des besoins}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }Besoins fonctionnels}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }Besoins non fonctionnels}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {3}}\bgroup \beginL \latintext  Réalisation des tâches\endL \egroup }{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Réalisation des tâches}{20}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Réalisation des tâches}{20}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}1}Tâche 1 : Mise en route du CBS simulé via Docker}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}2}Tâche 2 : Développement du Middleware (APIs REST + appels CBS)}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}3}Tâche 3 : Intégration Swagger}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}4}Tâche 4 : Intégration OpenTelemetry}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}5}Tâche 5 : Développement du Dashboard React}{21}{section.3.5}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Conclusion générale et perspectives}{22}{chapter*.7}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Références bibliographiques}{23}{chapter*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CC672096A0CFD54212600632716EBE7F}
\abx@aux@defaultrefcontext{0}{OMG_UML}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BocasayScrum}{none/global//global/global/global}
\gdef \@abspage@last{28}
