[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[103] biber-MSWIN64:342> INFO - === 
[141] Biber.pm:421> INFO - Reading 'main.bcf'
[262] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[278] Biber.pm:4487> INFO - Processing section 0
[290] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[351] bibtex.pm:1713> INFO - LaTeX decoding ...
[359] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[406] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[406] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[406] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[406] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[412] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[413] bbl.pm:779> INFO - Output to main.bbl
