\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {french}
\contentsline {chapter}{Introduction générale}{1}{chapter*.4}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext Contexte général\endL \egroup }{3}{chapter.1}%
\contentsline {section}{\numberline {\filterminitoc {1.}1}Organisme d'accueil}{4}{section.1.1}%
\contentsline {subsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi }Présentation d'IntechGeeks}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi }Valeurs fondamentales}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {\if@rl \I {3.1.1}\else \textLR {1.1.3}\fi }Structure organisationnelle}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {\filterminitoc {1.}2}Présentation du sujet}{5}{section.1.2}%
\contentsline {subsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }Contexte général du projet}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {\filterminitoc {1.}3}Problématique}{6}{section.1.3}%
\contentsline {section}{\numberline {\filterminitoc {1.}4}Étude de l'existant}{6}{section.1.4}%
\contentsline {subsection}{\numberline {\if@rl \I {1.4.1}\else \textLR {1.4.1}\fi }Limites de la solution}{7}{subsection.1.4.1}%
\contentsline {section}{\numberline {\filterminitoc {1.}5}Solution proposée}{7}{section.1.5}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext Analyse et Spécification des besoins\endL \egroup }{9}{chapter.2}%
\contentsline {section}{\numberline {\filterminitoc {2.}1}Spécification des acteurs}{10}{section.2.1}%
\contentsline {subsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi }Identification des acteurs}{10}{subsection.2.1.1}%
\contentsline {section}{\numberline {\filterminitoc {2.}2}Spécification des besoins}{10}{section.2.2}%
\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }Besoins fonctionnels}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }Besoins non fonctionnels}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi }Backlog Produit}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {\filterminitoc {2.}3}Architecture du système}{10}{section.2.3}%
\contentsline {subsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }Architecture physique}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }Architecture logique}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {\filterminitoc {2.}4}Technologies utilisées}{10}{section.2.4}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {3}}\bgroup \beginL \latintext Réalisation des tâches\endL \egroup }{11}{chapter.3}%
\contentsline {section}{\numberline {\filterminitoc {3.}1}Tâche 1 : Mise en route du CBS simulé via Docker}{13}{section.3.1}%
\contentsline {section}{\numberline {\filterminitoc {3.}2}Tâche 2 : Développement du Middleware (APIs REST + appels CBS)}{13}{section.3.2}%
\contentsline {section}{\numberline {\filterminitoc {3.}3}Tâche 3 : Intégration Swagger}{13}{section.3.3}%
\contentsline {section}{\numberline {\filterminitoc {3.}4}Tâche 4 : Intégration OpenTelemetry}{13}{section.3.4}%
\contentsline {section}{\numberline {\filterminitoc {3.}5}Tâche 5 : Développement du Dashboard React}{13}{section.3.5}%
\select@language {french}
\contentsline {chapter}{Conclusion générale et perspectives}{14}{chapter*.6}%
