\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {french}
\contentsline {chapter}{Introduction générale}{1}{chapter*.4}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext Contexte général\endL \egroup }{2}{chapter.1}%
\contentsline {section}{\numberline {\filterminitoc {1.}1}Cadre général du projet}{3}{section.1.1}%
\contentsline {section}{\numberline {\filterminitoc {1.}2}Organisme d'accueil}{3}{section.1.2}%
\contentsline {subsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }Présentation d'IntechGeeks}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.2.1}\else \textLR {1.2.2}\fi }Organisation d'IntechGeeks}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {\filterminitoc {1.}3}Présentation du sujet}{3}{section.1.3}%
\contentsline {subsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi }Contexte général du projet}{3}{subsection.1.3.1}%
\contentsline {section}{\numberline {\filterminitoc {1.}4}Problématique}{3}{section.1.4}%
\contentsline {section}{\numberline {\filterminitoc {1.}5}Étude de l'existant}{3}{section.1.5}%
\contentsline {section}{\numberline {\filterminitoc {1.}6}Solution proposée}{3}{section.1.6}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext Analyse et Spécification des besoins\endL \egroup }{4}{chapter.2}%
\contentsline {section}{\numberline {\filterminitoc {2.}1}Spécification des acteurs}{5}{section.2.1}%
\contentsline {subsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi }Identification des acteurs}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {\filterminitoc {2.}2}Spécification des besoins}{5}{section.2.2}%
\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }Besoins fonctionnels}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }Besoins non fonctionnels}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi }Backlog Produit}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {\filterminitoc {2.}3}Architecture du système}{5}{section.2.3}%
\contentsline {subsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }Architecture physique}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }Architecture logique}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {\filterminitoc {2.}4}Technologies utilisées}{5}{section.2.4}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {3}}\bgroup \beginL \latintext Réalisation des tâches\endL \egroup }{6}{chapter.3}%
\contentsline {section}{\numberline {\filterminitoc {3.}1}Tâche 1 : Mise en route du CBS simulé via Docker}{8}{section.3.1}%
\contentsline {section}{\numberline {\filterminitoc {3.}2}Tâche 2 : Développement du Middleware (APIs REST + appels CBS)}{8}{section.3.2}%
\contentsline {section}{\numberline {\filterminitoc {3.}3}Tâche 3 : Intégration Swagger}{8}{section.3.3}%
\contentsline {section}{\numberline {\filterminitoc {3.}4}Tâche 4 : Intégration OpenTelemetry}{8}{section.3.4}%
\contentsline {section}{\numberline {\filterminitoc {3.}5}Tâche 5 : Développement du Dashboard React}{8}{section.3.5}%
\select@language {french}
\contentsline {chapter}{Conclusion générale et perspectives}{9}{chapter*.5}%
