\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{vi}{chapter*.4}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext  Contexte général\endL \egroup }{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Contexte général}{4}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Contexte général}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}1}Organisme d'accueil}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi }Présentation d'IntechGeeks}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Logo d'IntechGeeks}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intech}{{\if@rl \I {1.1}\else \textLR {1.1}\fi }{4}{Logo d'IntechGeeks}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi }Valeurs fondamentales}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.1.1}\else \textLR {1.1.3}\fi }Structure organisationnelle}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}2}Présentation du sujet}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }Contexte général du projet}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}3}Problématique}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}4}Étude de l'existant}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.1}\else \textLR {1.4.1}\fi }Limites de la solution}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}5}Solution proposée}{7}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{BocasayScrum}
\abx@aux@segm{0}{0}{BocasayScrum}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}6}Méthodologie adoptée}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.1}\else \textLR {1.6.1}\fi }Choix de la méthodologie de travail}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.1}\else \textLR {1.6.2}\fi }Répartition des rôles}{8}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.6.1}\else \textLR {1.6.2}\fi .1}Scrum Master}{9}{subsubsection.1.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.6.1}\else \textLR {1.6.2}\fi .2}Product Owner}{9}{subsubsection.1.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.6.1}\else \textLR {1.6.2}\fi .3}Équipe de Développement}{9}{subsubsection.1.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.6.1}\else \textLR {1.6.2}\fi .4}Les événements de Scrum}{9}{subsubsection.1.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }{\ignorespaces Cycle de vie SCRUM}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scrum_lifecycle}{{\if@rl \I {2.1}\else \textLR {1.2}\fi }{10}{Cycle de vie SCRUM}{figure.caption.7}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext  Analyse et Spécification des besoins\endL \egroup }{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse et Spécification des besoins}{12}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Analyse et Spécification des besoins}{12}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}1}Spécification des acteurs}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi }Identification des acteurs}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}2}Spécification des besoins}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }Besoins fonctionnels}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }Besoins non fonctionnels}{16}{subsection.2.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{254.24841pt}\LT@entry 
    {1}{58.30997pt}\LT@entry 
    {1}{76.68178pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi }Backlog de Produit}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Backlog de Produit}}{22}{table.2.1}\protected@file@percent }
\newlabel{tab:backlog}{{1.1}{22}{Backlog de Produit}{table.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{49.43898pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{87.48929pt}\LT@entry 
    {1}{70.46828pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.2.2}\else \textLR {2.2.4}\fi }Planification des sprints}{23}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Planification des sprints}}{23}{table.2.2}\protected@file@percent }
\newlabel{tab:sprints}{{1.2}{23}{Planification des sprints}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}3}Analyse globale du projet}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }Diagramme de cas d'utilisation général}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Diagramme de cas d'utilisation — SuperAdmin}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:uc_superadmin}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{25}{Diagramme de cas d'utilisation — SuperAdmin}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces Diagramme de cas d'utilisation — TechUser}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:uc_techuser}{{\if@rl \I {2.2}\else \textLR {2.2}\fi }{26}{Diagramme de cas d'utilisation — TechUser}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces Diagramme de cas d'utilisation — FrontOffice}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:uc_frontoffice}{{\if@rl \I {3.2}\else \textLR {2.3}\fi }{27}{Diagramme de cas d'utilisation — FrontOffice}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }{\ignorespaces Diagramme de cas d'utilisation — CRO}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uc_cro}{{\if@rl \I {4.2}\else \textLR {2.4}\fi }{28}{Diagramme de cas d'utilisation — CRO}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }{\ignorespaces Diagramme de cas d'utilisation — BranchDM}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:uc_branchdm}{{\if@rl \I {5.2}\else \textLR {2.5}\fi }{29}{Diagramme de cas d'utilisation — BranchDM}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.2}\else \textLR {2.6}\fi }{\ignorespaces Diagramme de cas d'utilisation — HeadOfficeDM}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uc_headofficedm}{{\if@rl \I {6.2}\else \textLR {2.6}\fi }{30}{Diagramme de cas d'utilisation — HeadOfficeDM}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.2}\else \textLR {2.7}\fi }{\ignorespaces Diagramme de cas d'utilisation — RiskAnalyst}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:uc_riskanalyst}{{\if@rl \I {7.2}\else \textLR {2.7}\fi }{31}{Diagramme de cas d'utilisation — RiskAnalyst}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.2}\else \textLR {2.8}\fi }{\ignorespaces Diagramme de cas d'utilisation — ReadOnly}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:uc_readonly}{{\if@rl \I {8.2}\else \textLR {2.8}\fi }{32}{Diagramme de cas d'utilisation — ReadOnly}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }Diagramme de classes d'analyse}{32}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.2}\else \textLR {2.9}\fi }{\ignorespaces Diagramme de classes global — CrediWise}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:classes_global}{{\if@rl \I {9.2}\else \textLR {2.9}\fi }{33}{Diagramme de classes global — CrediWise}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}4}Architecture du système}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi }Architecture physique}{34}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{QuarkusIO}
\abx@aux@segm{0}{0}{QuarkusIO}
\abx@aux@cite{0}{ReactDev}
\abx@aux@segm{0}{0}{ReactDev}
\abx@aux@cite{0}{PostgreSQLOrg}
\abx@aux@segm{0}{0}{PostgreSQLOrg}
\abx@aux@cite{0}{DockerDocs}
\abx@aux@segm{0}{0}{DockerDocs}
\abx@aux@cite{0}{NginxOrg}
\abx@aux@segm{0}{0}{NginxOrg}
\abx@aux@cite{0}{FastAPIDocs}
\abx@aux@segm{0}{0}{FastAPIDocs}
\abx@aux@cite{0}{KeycloakOrg}
\abx@aux@segm{0}{0}{KeycloakOrg}
\abx@aux@cite{0}{AzurePipelines}
\abx@aux@segm{0}{0}{AzurePipelines}
\abx@aux@cite{0}{SigNOZIO}
\abx@aux@segm{0}{0}{SigNOZIO}
\abx@aux@cite{0}{OpenTelemetryIO}
\abx@aux@segm{0}{0}{OpenTelemetryIO}
\abx@aux@cite{0}{GitSCM}
\abx@aux@segm{0}{0}{GitSCM}
\abx@aux@cite{0}{JetBrainsIDEA}
\abx@aux@segm{0}{0}{JetBrainsIDEA}
\abx@aux@cite{0}{VSCodeDocs}
\abx@aux@segm{0}{0}{VSCodeDocs}
\abx@aux@cite{0}{PostmanAPI}
\abx@aux@segm{0}{0}{PostmanAPI}
\abx@aux@cite{0}{pgAdminOrg}
\abx@aux@segm{0}{0}{pgAdminOrg}
\abx@aux@cite{0}{OllamaIO}
\abx@aux@segm{0}{0}{OllamaIO}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi }Architecture logique}{35}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}5}Environnement de développement}{35}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.2}\else \textLR {2.5.1}\fi }Environnement logiciel}{35}{subsection.2.5.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{311.15393pt}}
\abx@aux@cite{0}{QuarkusIO}
\abx@aux@segm{0}{0}{QuarkusIO}
\abx@aux@cite{0}{ReactDev}
\abx@aux@segm{0}{0}{ReactDev}
\abx@aux@cite{0}{KeycloakOrg}
\abx@aux@segm{0}{0}{KeycloakOrg}
\abx@aux@cite{0}{PostgreSQLOrg}
\abx@aux@segm{0}{0}{PostgreSQLOrg}
\abx@aux@cite{0}{DockerDocs}
\abx@aux@segm{0}{0}{DockerDocs}
\abx@aux@cite{0}{AzurePipelines}
\abx@aux@segm{0}{0}{AzurePipelines}
\abx@aux@cite{0}{SigNOZIO}
\abx@aux@segm{0}{0}{SigNOZIO}
\abx@aux@cite{0}{OpenTelemetryIO}
\abx@aux@segm{0}{0}{OpenTelemetryIO}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Environnement logiciel}}{37}{table.2.3}\protected@file@percent }
\newlabel{tab:env_logiciel}{{1.3}{37}{Environnement logiciel}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi }Technologies utilisées}{37}{subsection.2.5.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Références bibliographiques}{39}{chapter*.17}\protected@file@percent }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{5D4A5E4615BB96235B0A5BA6C1B1E440}
\abx@aux@defaultrefcontext{0}{BocasayScrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QuarkusIO}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ReactDev}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQLOrg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DockerDocs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NginxOrg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FastAPIDocs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KeycloakOrg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AzurePipelines}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SigNOZIO}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OpenTelemetryIO}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GitSCM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JetBrainsIDEA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VSCodeDocs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PostmanAPI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pgAdminOrg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OllamaIO}{none/global//global/global/global}
\gdef \@abspage@last{46}
