\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte général}{4}{chapter.1}%
\contentsline {figure}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Logo d'IntechGeeks}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }{\ignorespaces Cycle de vie SCRUM}}{10}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse et Spécification des besoins}{12}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation des tâches}{20}{chapter.3}%
