\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {french}
\contentsline {chapter}{Liste des abréviations}{vi}{chapter*.4}%
\select@language {french}
\contentsline {chapter}{Introduction générale}{1}{chapter*.5}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext Contexte général\endL \egroup }{3}{chapter.1}%
\contentsline {section}{\numberline {\filterminitoc {1.}1}Organisme d'accueil}{4}{section.1.1}%
\contentsline {subsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi }Présentation d'IntechGeeks}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi }Valeurs fondamentales}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {\if@rl \I {3.1.1}\else \textLR {1.1.3}\fi }Structure organisationnelle}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {\filterminitoc {1.}2}Présentation du sujet}{5}{section.1.2}%
\contentsline {subsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }Contexte général du projet}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {\filterminitoc {1.}3}Problématique}{6}{section.1.3}%
\contentsline {section}{\numberline {\filterminitoc {1.}4}Étude de l'existant}{6}{section.1.4}%
\contentsline {subsection}{\numberline {\if@rl \I {1.4.1}\else \textLR {1.4.1}\fi }Limites de la solution}{7}{subsection.1.4.1}%
\contentsline {section}{\numberline {\filterminitoc {1.}5}Solution proposée}{7}{section.1.5}%
\contentsline {section}{\numberline {\filterminitoc {1.}6}Méthodologie adoptée}{8}{section.1.6}%
\contentsline {subsection}{\numberline {\if@rl \I {1.6.1}\else \textLR {1.6.1}\fi }Choix de la méthodologie de travail}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.6.1}\else \textLR {1.6.2}\fi }Répartition des rôles}{8}{subsection.1.6.2}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.6.1}\else \textLR {1.6.2}\fi .1}Scrum Master}{9}{subsubsection.1.6.2.1}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.6.1}\else \textLR {1.6.2}\fi .2}Product Owner}{9}{subsubsection.1.6.2.2}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.6.1}\else \textLR {1.6.2}\fi .3}Équipe de Développement}{9}{subsubsection.1.6.2.3}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.6.1}\else \textLR {1.6.2}\fi .4}Les événements de Scrum}{9}{subsubsection.1.6.2.4}%
\select@language {french}
\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext Analyse et Spécification des besoins\endL \egroup }{11}{chapter.2}%
\contentsline {section}{\numberline {\filterminitoc {2.}1}Spécification des acteurs}{12}{section.2.1}%
\contentsline {subsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi }Identification des acteurs}{12}{subsection.2.1.1}%
\contentsline {section}{\numberline {\filterminitoc {2.}2}Spécification des besoins}{13}{section.2.2}%
\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }Besoins fonctionnels}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }Besoins non fonctionnels}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi }Backlog de Produit}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {\if@rl \I {4.2.2}\else \textLR {2.2.4}\fi }Planification des sprints}{23}{subsection.2.2.4}%
\contentsline {section}{\numberline {\filterminitoc {2.}3}Analyse globale du projet}{24}{section.2.3}%
\contentsline {subsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }Diagramme de cas d'utilisation général}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }Diagramme de classes d'analyse}{32}{subsection.2.3.2}%
\contentsline {section}{\numberline {\filterminitoc {2.}4}Architecture du système}{34}{section.2.4}%
\contentsline {subsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi }Architecture physique}{34}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi }Architecture logique}{35}{subsection.2.4.2}%
\contentsline {section}{\numberline {\filterminitoc {2.}5}Environnement de développement}{35}{section.2.5}%
\contentsline {subsection}{\numberline {\if@rl \I {1.5.2}\else \textLR {2.5.1}\fi }Environnement logiciel}{35}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi }Technologies utilisées}{37}{subsection.2.5.2}%
\select@language {french}
\contentsline {chapter}{Références bibliographiques}{39}{chapter*.17}%
